[Session]
windows_manager/command=openbox
windows_manager/session=Lubuntu
windows_manager/extras=
panel/command=lxpanel
panel/session=Lubuntu
screensaver/command=
power_manager/command=auto
file_manager/command=pcmanfm
file_manager/session=lubuntu
file_manager/extras=
desktop_manager/command=filemanager
desktop_manager/wallpaper=
polkit/command=lxpolkit
network_gui/command=
audio_manager/command=alsamixer
quit_manager/command=lxsession-logout
quit_manager/image=/usr/share/lubuntu/images/logout-banner.png
quit_manager/layout=top
workspace_manager/command=obconf
launcher_manager/command=lxpanelctl
launcher_manager/autostart=false
terminal_manager/command=x-terminal-emulator
screenshot_manager/command=gnome-screenshot --interactive
upgrade_manager/command=update-manager
clipboard/command=lxclipboard
composite_manager/command=
composite_manager/autostart=
disable_autostart=no
upstart_user_session=false
webbrowser/command=x-www-browser
webbrowser/desktop=
im1/command=pidgin
im1/autostart=
webcam/command=guvcview
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
email/command=x-www-browser http://gmail.com
pdf_reader/command=evince
video_player/command=/usr/bin/vlc
audio_player/command=audacious
images_display/command=gpicview
text_editor/command=leafpad
archive/command=file-roller
calculator/command=galculator
spreadsheet/command=libreoffice
bittorent/command=transmission-gtk
document/command=libreoffice
burn/command=xfburn
notes/command=xpad
disk_utility/command=gnome-disks
tasks/command=lxtask
lock_manager/command=lxlock
charmap/command=charmap

[State]
laptop_mode=no
guess_default=true

[Dbus]
lxde=true
gnome=false

[Keymap]
mode=system
model=
layout=
variant=
options=

[XRandr]
mode=
command=

[Security]
keyring=no

[a11y]
activate=no
type=

[Updates]
activate=true

[Environment]
type=lubuntu
menu_prefix=lxde-

[GTK]
sNet/ThemeName=Windows 10 forLxde
sNet/IconThemeName=win10-icons
sGtk/FontName=DejaVu Sans 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
sGtk/CursorThemeName=win8
sGtk/ColorScheme=
iGtk/ToolbarIconSize=3
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1
